server {
    listen 80;
    server_name jellyfin.lunatria.com;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    return 301 https://$host$request_uri;
}

map $http_cookie $is_authenticated {
    default 0;
    ~*jellyfin_auth=true 1;
}

server {
    listen 443 ssl;
    server_name jellyfin.lunatria.com;

    ssl_certificate /etc/letsencrypt/live/jellyfin.lunatria.com/fullchain.pem; # managed b>
    ssl_certificate_key /etc/letsencrypt/live/jellyfin.lunatria.com/privkey.pem; # managed>

    location = /jellyfin-logout {

    proxy_pass http://192.168.33.54:3000/jellyfin-logout.html;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    }

    location / {
        error_page 401 = @handle_unauth;

        if ($is_authenticated) {
            proxy_pass http://192.168.33.36:8096;
        }

        # If not authenticated, proxy to your Express backend for handling
        proxy_pass http://192.168.33.54:3000/jellyfin/;
        proxy_intercept_errors on;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @handle_unauth {
        return 302 https://lunatria.com/unauthorized?source=jellyfin;
    }

    location = /sso-bridge.html {
        proxy_pass http://192.168.33.54:3000/sso-bridge.html;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}