server {
    if ($host = radarr.lunatria.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name radarr.lunatria.com;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    return 301 https://$host$request_uri;


}

map $http_cookie $is_radarr_authenticated {
    default 0;
    ~*radarr_auth=true 1;
}

server {
    listen 443 ssl;
    server_name radarr.lunatria.com;

    ssl_certificate /etc/letsencrypt/live/radarr.lunatria.com/fullchain.pem; # managed by >
    ssl_certificate_key /etc/letsencrypt/live/radarr.lunatria.com/privkey.pem; # managed b>

     location = /logout {

       proxy_pass http://192.168.33.31:7878;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location / {
        error_page 401 = @handle_unauth;
    
        if ($is_radarr_authenticated) {
            proxy_pass http://192.168.33.31:7878;  # Replace with your Radarr IP and port
        }

        proxy_pass http://192.168.33.54:3000/radarr/;
        proxy_intercept_errors on;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @handle_unauth {
        return 302 https://lunatria.com/unauthorized?source=radarr;
    }
}